[*]
[*] GTKWave Analyzer v3.3.102 (w)1999-2019 BSI
[*] Mon Oct 28 14:27:09 2019
[*]
[dumpfile] "/home/matt/work/fpga/symbiotic-eda/formal-verification-video-series-plan/part1/wolf_goat_cabbage/wolf_goat_cabbage/engine_0/trace0.vcd"
[dumpfile_mtime] "Thu Oct 24 13:24:22 2019"
[dumpfile_size] 1348
[savefile] "/home/matt/work/fpga/symbiotic-eda/formal-verification-video-series-plan/part1/wolf_goat_cabbage/wolf_goat_cabbage.gtkw"
[timestart] 0
[size] 1333 570
[pos] 0 270
*-4.850154 76 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 253
[signals_width] 323
[sst_expanded] 1
[sst_vpaned_height] 148
@24
smt_step
@29
wolf_goat_cabbage.clk
@200
-
-control signals
@28
wolf_goat_cabbage.w
wolf_goat_cabbage.g
wolf_goat_cabbage.c
@200
-
-where the man is
@28
wolf_goat_cabbage.bank_m
@200
-
-where the items are
@28
wolf_goat_cabbage.bank_w
wolf_goat_cabbage.bank_g
wolf_goat_cabbage.bank_c
[pattern_trace] 1
[pattern_trace] 0
