[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Dec 13 10:00:52 2019
[*]
[dumpfile] "/home/matt/work/fpga/symbiotic/formal-verification-video-series-plan/part4/double_shift_reg/engine_0/trace_induct.vcd"
[dumpfile_mtime] "Fri Dec 13 10:00:17 2019"
[dumpfile_size] 4939
[savefile] "/home/matt/work/fpga/symbiotic/formal-verification-video-series-plan/part4/double_shift_reg.gtkw"
[timestart] 0
[size] 1298 661
[pos] 0 175
*-6.025105 162 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] double_shift_reg.
[sst_width] 263
[signals_width] 231
[sst_expanded] 1
[sst_vpaned_height] 172
@420
smt_step
@28
double_shift_reg.i_clk
double_shift_reg.i_ce
@200
-
@28
double_shift_reg.a_data
double_shift_reg.b_data
@29
double_shift_reg.o_data
@200
-
@22
double_shift_reg.a.sreg[7:0]
double_shift_reg.b.sreg[7:0]
[pattern_trace] 1
[pattern_trace] 0
